# restApiFramework

./: pom.xml
src/main/java/api/: CreateNewPlaylistObject.java  GetNewPlaylistObject.java
src/main/java/globalconstants/: CommonConstants.java  RequestType.java  RestAssuredConstants.java  StatusCodeConstants.java
src/main/java/helper/: CustomAssert.java  RestAssuredHelper.java
src/main/java/listeners/: TestNGListener.java
src/main/java/pojo/: ExternalUrls.java  Followers.java  Owner.java  Playlist.java  ResponseGetPlaylist.java  Tracks.java
src/main/java/propertymanagement/: ApiProperties.java  ExecutionProperties.java  TestCasesProperties.java
src/main/java/reportmanagement/: ExtentManager.java
src/main/java/utils/: BaseClass.java  DateUtil.java
src/main/resources/: Api.properties  Execution.properties  TestCases.properties
src/test/java/helper/: SpecBuilder.java
src/test/java/initializer/: TestInit.java
src/test/java/tests/: CreateNewPlaylist.java  CreatePlaylist.java  GetCreatedPlaylist.java  GetPlaylist.java
testng_suites/: testng.xml
