# HANDSET DETAILS



project.name =  Amazon
language.code = en
#country.code = IN

auth.token = 123
base.uri = https://api.spotify.com/v1
createNewPlaylist = /users/31viksw235sx2g3ufcnad5m3xife/playlists
getNewPlaylist = /playlists/4YdD1UNXIgQWgqxMhNuFQ6